.class public E
.super java/lang/Object

.method public main()I
    ; Method entry for E.main
L0:
    iconst 4
    iconst 2
    imul
    istore 1
    iload 1
    iconst 10
    iadd
    istore 2
    iconst 2
    iconst 6
    imul
    istore 3
    iload 2
    iload 3
    isub
    istore 4
    iconst 4
    iconst 1
    isub
    istore 5
    iload 5
    iconst 2
    imul
    istore 6
    iload 6
    iconst 2
    imul
    istore 7
    iload 4
    iload 7
    iadd
    istore 8
    iload 8
    print
    iconst 1
    inot
    istore 9
    iload 9
    iconst 0
    iand
    istore 10
    iconst 1
    iload 10
    ieq
    istore 11
    iconst 10
    iconst 1
    igt
    istore 12
    iconst 1
    iconst 10
    ilt
    istore 13
    iload 12
    iload 13
    iand
    istore 14
    iload 11
    iload 14
    ior
    istore 15
    iload 15
    print
.end method

.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.method public static main([Ljava/lang/String;)V
    ; Default main method
    invokestatic E/main()I
    pop
    stop
.end method
