.class public D1
.super java/lang/Object

.method public main()I
    ; Method entry for D1.main
L0:
    new Sum
    dup
    invokespecial Sum/<init>()V
    istore 1
    iconst 100
    iload 1
    invokevirtual calcSum()I
    istore 1
    iload 1
    invokevirtual out.println()I
.end method

.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.class public Sum
.super java/lang/Object

.method public calcSum()I
    ; Method entry for Sum.calcSum
L1:
    iconst 0
    istore 1
    goto L2
L2:
    iconst 0
    iload 2
    igt
    istore 3
    iload 3
    ifne L3
    iload 3
    ifeq L4
L3:
    iload 1
    iload 2
    iadd
    istore 4
    iload 4
    istore 1
    iload 2
    iconst 1
    isub
    istore 5
    iload 5
    istore 2
    goto L2
L4:
    iload 1
    ireturn
.end method

.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.method public static main([Ljava/lang/String;)V
    ; Default main method
    invokestatic D1/main()I
    pop
    return
.end method
